WebProxy/MainWindow.xaml

<Window x:Class="WebProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebProxy"
        mc:Ignorable="d"
        Title="WebProxy" Height="500" Width="1000" WindowState="Maximized" Closing="Window_Closing">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Sessions.Items}" 
                  SelectedItem="{Binding Path=Sessions.SelectedSession}"
                  Margin="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Number}" Width="Auto" />
                    <GridViewColumn Header="Tunnel" DisplayMemberBinding="{Binding TunnelText}" Width="Auto" />
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding StatusCode}" Width="Auto" />
                    <GridViewColumn Header="Protocol" DisplayMemberBinding="{Binding Protocol}" Width="Auto" />
                    <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}"  Width="Auto" />
                    <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}" Width="Auto" />
                    <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" Width="Auto" />
                    <GridViewColumn Header="BodySize" DisplayMemberBinding="{Binding BodySize}" Width="Auto" />
                    <GridViewColumn Header="Process" DisplayMemberBinding="{Binding Process}" Width="Auto" />
                    <GridViewColumn Header="SentBytes" DisplayMemberBinding="{Binding SentDataCount}" Width="Auto" />
                    <GridViewColumn Header="ReceivedBytes" DisplayMemberBinding="{Binding ReceivedDataCount}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Background="AliceBlue"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Request" Grid.Row="0" Grid.Column="0" Margin="5,5,10,5" Padding="5">
                <TextBox x:Name="TextBoxRequest" Text="{Binding Path=Request}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            </GroupBox>
            <GridSplitter Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch"  Width="5" Background="AliceBlue"/>
            <GroupBox Header="Response" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5">
                <TextBox x:Name="TextBoxResponse" Text="{Binding Path=Response}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Margin="0,2,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="ClientConnectionCount:"  Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
            <TextBlock Text="{Binding ClientConnectionCount}" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <Label Content="ServerConnectionCount:" Grid.Row="0" Grid.Column="2" FontWeight="Bold"/>
            <TextBlock Text="{Binding ServerConnectionCount}" Grid.Row="0" Grid.Column="3" Margin="5"/>
            <CheckBox Content="Intercept web" IsChecked="{Binding Path=CaptureRequest}" Grid.Row="0" Grid.Column="4" Margin="5"/>
        </Grid>
    </Grid>
</Window>
